<% layout("./layouts/layout.eta") %>

<div class="container text-center mt-5" style="max-width: 20rem;"> 
  <form action="/auth/login" method="POST">
    <h1>Login</h1>
    <div class="form-floating">
      <input type="email" name="email" id="email-field" class="form-control" placeholder="name@example.com" aria-describedby="email-validation"/>
      <label for="email-field">Email</label>
    </div>
    <div class="form-floating mt-4">
      <input type="password" name="password" id="password-field" class="form-control" placeholder="Password" aria-describedby="password-validation"/>
      <label for="password-field">Password</label>
    </div>
    <% if (it.error && it.error.length > 0) {%>
      <p class="lead text-danger" id="error"><%= it.error%></p>
    <%}%>
    <input type="submit" id="login-button" class="btn btn-lg text-white btn-purple p-2 mt-3 w-100 rounded-4" value="Login"/>
  </form>
  <p class="lead">Don't have an account? <a href="/auth/register" class="link">Register</a> here</p>
</div>
<%if (it.popup) {%>
<div class="toast align-items-center text-bg-danger border-0 position-absolute top-0 start-50 translate-middle" role="alert" aria-live="assertive" aria-atomic="true" id="liveToast">
  <div class="d-flex">
    <div class="toast-body fs-4">
      <%= it.popup%>
    </div>
    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
</div>
<%}%>
<script type="importmap">
  {
    "imports": {
      "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/esm/popper.min.js",
      "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.esm.min.js"
    }
  }
</script>
<script type="module">
  import * as bootstrap from "bootstrap";

  const toastLiveExample = document.getElementById("liveToast");
  if (toastLiveExample) {
    bootstrap.Toast.getOrCreateInstance(toastLiveExample).show();
  }
</script>