<% layout("./layouts/layout.eta") %>

<div class="container question-body">
<% if (it.question) {%>
  <div class="card">
    <div class="card-header d-flex justify-content-between">
      <h1><%= it.question.question_text%></h1>
      <div class="d-flex flex-column justify-content-center">
        <a href="/quiz" class="btn btn-purple text-white p-1 rounded-pill">Back to topic</a>
      </div>
    </div>
    <div class="card-body">
      <h2 class="card-title">Select answer:</h2>
      <% if (it.answers && it.answers.length > 0) {%>
        <ul class="list-group">
          <% it.answers.map(answer => {%>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <%= answer.option_text %>
              </div>
              <form method="POST" action="/quiz/<%= it.question.topic_id%>/questions/<%= it.question.id%>/options/<%= answer.id%>">
                <input type="submit" value="Choose" class="btn btn-purple rounded-pill p-1 text-white"/>
              </form>
            </li>
          <%})%>
        </ul>
      <%} else {%>
        <p class="lead">This question has no answers.</p>
        <a href="/quiz/<%= it.question.topic_id%>" class="link">Next question</a>
      <%}%>
    </div>
  </div>
<%} else {%>
  <h2 class="display-5 text-center">The question you are trying to open does not exist.</h2>
  <a href="/quiz" class="link">Back to the topics</a>
<%}%>
</div>