<% layout("./layouts/layout.eta") %>

<div class="container text-center">
  <h1 class="display-2">Select a Topic</h1>
  <% if (it.topics && it.topics.length > 0) { %>
    <div class="container mt-5">
      <div class="d-flex bg-light rounded-3 p-2 shadow-sm">
        <input type="text" id="filterField" placeholder="Search topics..." value="" onkeyup="filterFieldHandler()" class="topics-search-field w-100 border-0"/>
      </div>
      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-4 mt-4">
        <% it.topics.map(x => { %>
          <div class="col">
            <div class="d-flex flex-column justify-content-center text-center rounded-3 p-2 shadow topic-card">
              <h3 id="topic-name"><%= x.name%></h3>
              <div>
                <a href="/quiz/<%= x.id%>" class="link flex-shrink-0">Select</a>
              </div>
            </div>
          </div>
        <%})%>
      </div>
    </div>
  <%} else { %>
    <h2 class="mt-4 display-5 text-center">There are no topics yet...</h2>
  <%}%>
  <script src="/static/topicsSearch.js"></script>
</div>