<% layout("./layouts/layout.eta") %>

<div class="container text-center">
  <h1 class="display-2">Browse Topics</h1>
  <% if (it.user.admin) {%>
    <form method="POST" action="/topics" class="bg-body-tertiary rounded p-2">
      <h3>Add a topic</h3>
      <input class="form-control" aria-label="Topic name" aria-describedby="nameValidation" name="name" placeholder="Write topic name here..." type="text" value="<%= it.name%>"/>
      <%~ includeFile("./partials/error.eta", {errors: it.errors, attribute: "name", aria: "nameValidation"})%>
      <div class="d-flex justify-content-end mt-2">
        <input type="submit" value="Add" class="btn btn-purple text-white p-2 px-5 me-2" id="add-topic-button"/>
      </div>
    </form>
  <%}%>
  <% if (it.topics && it.topics.length > 0) { %>
    <div class="container mt-5">
      <div class="d-flex bg-light rounded-3 p-2 shadow-sm">
        <input type="text" id="filterField" placeholder="Search topics..." value="" onkeyup="filterFieldHandler()" class="topics-search-field w-100 border-0"/>
      </div>
      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-4 mt-4">
        <% it.topics.map(x => { %>
          <div class="col">
            <div class="d-flex flex-column justify-content-center text-center rounded-3 p-2 shadow topic-card">
              <h3 id="topic-name"><%= x.name%></h3>
              <div>
                <a href="topics/<%= x.id%>" class="link flex-shrink-0">Open</a>
              </div>
              <%if (it.user.admin) {%>
                <div class="mt-1">
                  <form method="POST" action="/topics/<%= x.id%>/delete">
                    <input type="submit" id="topic-delete-button" class="btn btn-outline-danger btn-sm" value="Delete"/>
                  </form>
                </div>
              <%}%>
            </div>
          </div>
        <%})%>
      </div>
    </div>
  <%} else { %>
    <h2 class="mt-4 display-5 text-center">There are no topics yet</h2>
  <%}%>
  <script src="/static/topicsSearch.js"></script>
  <script src="/static/invalidFieldCheck.js"></script>
</div>